# Node Configuration
PORT=5001
NODE_ENV="development" # production


# PostgreSQL Configuration
PQSQLUSER=postgres
PQSQLHOST=127.0.0.1
PQSQLDATABASE=sequelizedb
PQSQLPASSWORD=postgres
PQSQLPORT=5432
PQSQLDIALECT=postgres
